<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/img_slot_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_slot_center"
        app:layout_constraintEnd_toStartOf="@+id/img_slot_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_slot_center"
        app:srcCompat="@drawable/question" />

    <TextView
        android:id="@+id/str_myBets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/str_myCoins"
        app:layout_constraintTop_toTopOf="@+id/btn_game_finish"
        tools:text="掛け金" />

    <ImageView
        android:id="@+id/img_slot_right"
        android:layout_width="0dp"
        android:layout_height="273dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_stop_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_slot_center"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <ImageView
        android:id="@+id/img_slot_center"
        android:layout_width="0dp"
        android:layout_height="259dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_slot_right"
        app:layout_constraintEnd_toStartOf="@+id/img_slot_right"
        app:layout_constraintStart_toEndOf="@+id/img_slot_left"
        app:layout_constraintTop_toTopOf="@+id/img_slot_right"
        app:srcCompat="@drawable/question" />

    <Button
        android:id="@+id/btn_stop_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="STOP!"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_stop_center"
        app:layout_constraintEnd_toStartOf="@+id/btn_stop_center"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_stop_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="57dp"
        android:text="STOP!"
        app:layout_constraintBottom_toTopOf="@+id/str_returnCoins"
        app:layout_constraintEnd_toStartOf="@+id/btn_stop_right"
        app:layout_constraintStart_toEndOf="@+id/btn_stop_left" />

    <Button
        android:id="@+id/btn_stop_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="STOP!"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_stop_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_stop_center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:text="COINS:"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/str_myCoins"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:text="BET(s):"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/str_myBets"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_game_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="70dp"
        android:text="RETURN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/str_myCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="28dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/str_myBets"
        app:layout_constraintStart_toEndOf="@+id/textVie64"
        tools:text="手持ち" />

    <TextView
        android:id="@+id/textVie64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:text="RETURN:"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/str_returnCoins"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/str_returnCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="25dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/str_myCoins"
        app:layout_constraintStart_toEndOf="@+id/textVie64"
        tools:text="勝ち枚数" />

    <Button
        android:id="@+id/btn_allStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL STOP!"
        app:layout_constraintBaseline_toBaselineOf="@+id/str_returnCoins"
        app:layout_constraintEnd_toEndOf="@+id/btn_game_finish"
        app:layout_constraintStart_toStartOf="@+id/btn_game_finish"
        tools:text="りとらい" />

    <TextView
        android:id="@+id/str_comment"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="174dp"
        android:text="Let's Try!"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/str_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="80dp"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/img_slot_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/str_comment"
        tools:text="Free" />
</android.support.constraint.ConstraintLayout>